// module colors
@audit:#B04495;
@audit2:#B04495;
@tracker:#EC5D01;
@tracker2:#EC5D01;
@meeting:#66A6A5;
@action:#F9D60B;
@docs:#2991BD;
@indicators:#C30506;
@risks:#E6376C;
@tasks:#83CA33;
@staff:#064F8D;
@supply:#5A4D93;
@common:#CCC;
@content:#ebeef0;