@import "base-colors.less";

.set-colors(@color) {
	.navbar-header {
		background-color: darken(@color,20%);
	}

	.navbar-content {
		background-color: darken(@color,20%);
		box-shadow: inset -4px 0 0 0 #54abd9;
	}

	.navbar-header:before {
		background-color: darken(@color,20%);
	}

	#navbar-container {
		background-color: darken(@color,20%);
	}
}

.set-colors(@staff);
